*{
    margin: 0;
}

body{
    display: grid;
    grid-template-rows: 1fr 5fr;
    width: 100%;
    height: 100vh;
}

header{
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    color: white;
    font-size: xx-large;
}

dialog{
    margin: auto;
}
/* 
form{
    display: flex;
} */

::backdrop{
    background-color: rgba(197, 205, 216, 0.6);
}

.content{
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sidebar{
    grid-column: 1;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    gap: 6rem;
}

.sidebar ul{
    font-size: larger;   
    list-style: none;
}

#addnew{
    position: absolute;
    bottom: 15px;
    left: 10px;
}

.listitems{
    grid-column: 2;
    background-color: antiquewhite;
    padding: 15px;
}

.card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    font-size: medium;
    width: 100%;
    height: 30px;
    margin: 5px;
}